<!DOCTYPE html>
<html lang="en">
<div>

</div>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <title>ICBM</title>
    <style>

        body {
            background-color: #FFF;
            color: #152349;
            font-family: 'Roboto', sans-serif;
            margin: 0;

            font-weight: 400;
            line-height: 200%;

        }

        .container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

        .navbar {
            /* position: fixed;*/
            height: 80px;
            width: 110vh;
            z-index: 5;

        }

        button.navbar-toggle.collapsed {
            position: fixed;
            top: 88vh;
            left: 5vw;
            background-color: lightblue !important;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            border: none;
            box-shadow: 0px 0px 3px 2px #00000054;
            padding: 0px 14px;
        }

        .navbar-default .navbar-toggle .icon-bar {
            background-color: #888;
            background: linear-gradient(0.25turn, #2260A0, #4E88C4);
            height: 3px;
        }

        span.navbar-brand {
            margin-left: calc(50% - 40px);
            margin-top: 15px;
        }

        span.navbar-brand img {
            width: 50px !important;
            height: 50px !important;
        }




        /* Split the screen in half */
        .split {
            height: 100%;
            width: 50%;
            position: absolute;
            z-index: 1;
            top: 0;

<!--            padding-top: 20px;-->
        }

        /* Control the left side */
        .left {
            left: 0;
            background-color: #FFF;
            color: #152349
        }

        /* Control the right side */
        .right {
            right: 0;
            background-color: #FFF;
            color: #152349;
            margin-top: 50px;
        }

        /* content centered horizontally and vertically */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: left;
        }

        /* Style the image inside the centered container */
        .centered img {

            max-width: 100%;
            height: auto;
        }

        h1, h2, h3 {
            text-align: center;
            font-weight: 500;
            line-height: 100%;
        }



        h3 {
            font-size: 3vh;

        }

        p {
            font-size: 3vh;
            text-align: left;
            font-weight: 500;
        }

        .button {
            background-color: #152349;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            border-radius: 25px;
        }

        .white-button {
            margin-bottom: 20px;
            margin-top: 20px;
            background-color: #152349;
            border: none;
            color: #FFF;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 3vh;
            border-radius: 25px;
            margin-left: auto;
            margin-right: auto;

        }



        input[type='radio'] {
            transform: scale(2);
        }

        input[type='checkbox'] {
            zoom: 1.75;
        <!-- transform: scale(2) -->
        }

        .meter {
            height: 50px;
            max-width: 80vh;
            position: relative;
            background: #152349;
            border-radius: 25px;
            padding: 10px;
            box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
        }

        .meter > span {
            display: block;
            height: 100%;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            background-color: #FFF;
        );
            box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3),
            inset 0 -2px 6px rgba(0, 0, 0, 0.4);
            position: relative;
            overflow: hidden;
        }

        .logo {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 15%;
            height: 15%
        }

        <!--
        Table formatting-- >
        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
            margin-left: -5px;
            margin-right: -5px;
        }

        .column {
            flex: 50%;
            padding: 5px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 75%;
            border: 1px solid #152349;
            font-size: 2.25vh;
            margin: 10px;

        }

        th, td {
            text-align: center;
            padding: 10px;
        }
        th {
        background-color: #152349;
        color: #FFF;

        }

        .center {
        margin-left: auto;
        margin-right: auto;
         }

        .questions {
            margin: auto;
            width: 90%;
            padding: 25px;
            text-align: justify;
        }

        .options {
            margin: auto;
            width: 50%;
            padding: 25px 25px 0px 25px;
            text-align: justify;
        }

        .card {
            border-color: #152349;
            border-style: solid;
            border-width: 2px;
            padding: 15px;
            margin-top: 10px;
            margin-down: 10px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            text-decoration: none;
            border-radius: 25px;
            background-color: transparent;
            display: flex;
            width: 100%;

        }

        .card:hover {
            background-color: #152349;
            color: #FFF;
        }

        .centered-card {
            padding: 50px;
            margin: 25px;
            text-align: center;
        }

        .fixed_logo {
            float: left;
            max-width: 10px;
            max-height: 10px;
        }


        .titles {
        margin-top: 20px;
        color: #FFF;
        background-color: #152349;
        font-size: 3vh;
        }


@media screen and (min-width: 601px) {
  div.responsive {
    font-size: 24px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 10px;

  }
}

@media screen and (max-width: 600px) {
  div.responsive {
    font-size: 16px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
  }
}




    </style>
</head>

<body>

{% block body %}

{% endblock %}

</body>
</html>